spring.application.name=order
server.port=8081

# Solace config
spring.cloud.stream.defaultBinder=solace
spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.host=tcp://localhost:55555
spring.cloud.stream.binders.solace.environment.solace.msgVpn=default
spring.cloud.stream.binders.solace.environment.solace.clientUsername=admin
spring.cloud.stream.binders.solace.environment.solace.clientPassword=admin

# Fungsi listener untuk hasil payment
spring.cloud.function.definition=paymentResultListener;inventoryOutOfStockListener

# INPUT: Payment → Order (hasil payment completed)
spring.cloud.stream.bindings.paymentResultListener-in-0.destination=payment.completed
spring.cloud.stream.bindings.paymentResultListener-in-0.group=order-group
spring.cloud.stream.bindings.paymentResultListener-in-0.binder=solace
spring.cloud.stream.solace.bindings.paymentResultListener-in-0.consumer.queueName=order-payment-queue
spring.cloud.stream.solace.bindings.paymentResultListener-in-0.consumer.autoBindErrorQueue=true

# INPUT: Payment → Order (hasil payment failed)
spring.cloud.stream.bindings.paymentFailedListener-in-0.destination=payment.failed
spring.cloud.stream.bindings.paymentFailedListener-in-0.group=order-group
spring.cloud.stream.bindings.paymentFailedListener-in-0.binder=solace
spring.cloud.stream.solace.bindings.paymentFailedListener-in-0.consumer.queueName=order-payment-failed-queue
spring.cloud.stream.solace.bindings.paymentFailedListener-in-0.consumer.autoBindErrorQueue=true


# Tambah binding OUT OF STOCK
spring.cloud.stream.bindings.inventoryOutOfStockListener-in-0.destination=inventory.outofstock
spring.cloud.stream.bindings.inventoryOutOfStockListener-in-0.group=order-group
spring.cloud.stream.solace.bindings.inventoryOutOfStockListener-in-0.consumer.queueName=order-inventory-outofstock-queue

# OUTPUT: Order → Inventory
spring.cloud.stream.bindings.sendOrder-out-0.destination=order.created
spring.cloud.stream.bindings.sendOrder-out-0.binder=solace
