spring.application.name=inventory
server.port=8082

# Solace config
spring.cloud.stream.defaultBinder=solace
spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.host=tcp://localhost:55555
spring.cloud.stream.binders.solace.environment.solace.msgVpn=default
spring.cloud.stream.binders.solace.environment.solace.clientUsername=admin
spring.cloud.stream.binders.solace.environment.solace.clientPassword=admin

# Fungsi untuk terima order
spring.cloud.function.definition=processOrder;handlePaymentFailed

# INPUT: Order → Inventory
spring.cloud.stream.bindings.processOrder-in-0.destination=order.created
spring.cloud.stream.bindings.processOrder-in-0.group=inventory-group
spring.cloud.stream.bindings.processOrder-in-0.binder=solace
spring.cloud.stream.solace.bindings.processOrder-in-0.consumer.queueName=inventory-queue
spring.cloud.stream.solace.bindings.processOrder-in-0.consumer.autoBindErrorQueue=true

# INPUT: Payment → Order (hasil payment failed)

spring.cloud.stream.bindings.handlePaymentFailed-in-0.destination=payment.failed
spring.cloud.stream.bindings.handlePaymentFailed-in-0.group=inventory-group
spring.cloud.stream.bindings.handlePaymentFailed-in-0.binder=solace
spring.cloud.stream.solace.bindings.handlePaymentFailed-in-0.consumer.queueName=inventory-payment-failed
spring.cloud.stream.solace.bindings.handlePaymentFailed-in-0.consumer.autoBindErrorQueue=true

# OUTPUT: Inventory → Payment
spring.cloud.stream.bindings.inventoryReserved-out-0.destination=inventory.reserved
spring.cloud.stream.bindings.inventoryReserved-out-0.binder=solace

# OUTPUT: Inventory → Order (Out of Stock)
spring.cloud.stream.bindings.inventoryOutOfStock-out-0.destination=inventory.outofstock
spring.cloud.stream.bindings.inventoryOutOfStock-out-0.binder=solace
