spring.application.name=payment
server.port=8083

# Solace config
spring.cloud.stream.defaultBinder=solace
spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.host=tcp://localhost:55555
spring.cloud.stream.binders.solace.environment.solace.msgVpn=default
spring.cloud.stream.binders.solace.environment.solace.clientUsername=admin
spring.cloud.stream.binders.solace.environment.solace.clientPassword=admin

# Fungsi untuk handle inventory reserved
spring.cloud.function.definition=handleInventoryReserved

# INPUT: Inventory → Payment
spring.cloud.stream.bindings.handleInventoryReserved-in-0.destination=inventory.reserved
spring.cloud.stream.bindings.handleInventoryReserved-in-0.group=payment-group
spring.cloud.stream.bindings.handleInventoryReserved-in-0.binder=solace
spring.cloud.stream.solace.bindings.handleInventoryReserved-in-0.consumer.queueName=payment-inventory-queue
spring.cloud.stream.solace.bindings.handleInventoryReserved-in-0.consumer.autoBindErrorQueue=true

# OUTPUT: Payment → Order
spring.cloud.stream.bindings.paymentCompleted-out-0.destination=payment.completed
spring.cloud.stream.bindings.paymentCompleted-out-0.binder=solace

spring.cloud.stream.bindings.paymentFailed-out-0.destination=payment.failed
spring.cloud.stream.bindings.paymentFailed-out-0.binder=solace
